<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication1_com_ftipgw_secure_CreditCardValidator" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://secure.ftipgw.com/ArgoFire/validate.asmx</Value>
    </Setting>
    <Setting Name="WebApplication1_localhost_MovieList" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3380/MovieList.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>